# V4L2 Codec decoding example application
# Kamil Debski <k.debski@samsung.com>
#
# Copyright 2012 Samsung Electronics Co., Ltd.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Toolchain path
TCPATH = aarch64-poky-linux-
KERNELHEADERS = /home/ms10/work/NUA3500/linux-5.4.y

#CC = ${TCPATH}gcc
#AR = "${TCPATH}ar rc"
#AR2 = ${TCPATH}ranlib make -j4
#STRIP := ${TCPATH}strip

INCLUDES = -I$(KERNELHEADERS)

#INCLUDES = -I$(KERNELHEADERS)/include

#-I$(TARGETROOT)/usr/include/linux

SOURCES = main.c fileops.c args.c parser.c video.c queue.c
OBJECTS := $(SOURCES:.c=.o)
EXEC = vc8000-h264
#CFLAGS = -Wall -g -lm
#-Os

all: $(EXEC)
	$(STRIP) $(EXEC)
	cp $(EXEC) ../../../rootfs
	ls -l

.c.o:
	$(CC) -c $(CFLAGS) $(INCLUDES) $<

$(EXEC): $(OBJECTS)
	$(CC) $(CFLAGS) -o $(EXEC) $(OBJECTS) -pthread

clean:
	rm -f *.o $(EXEC)

install:

.PHONY: clean all
